*{
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 50px;
    background-color: #f2f2f2;
    border-bottom: 1px solid #fff;
    box-shadow: 0px 3px 5px #b3b3b3;
    padding-top: 20px;
}
.login{
    width: 300px;
    height: auto;
    padding: 50px;
    border-radius: 10px;
    background-color: #f2f2f2;
    box-shadow: 3px 3px 5px #b3b3b3;
    border: 1px solid #fff;
    margin: 0 auto;
    margin-top: 100px;
}
footer{
    width: 100%;
    height: 50px;
    border-top: 1px solid #b3b3b3;
    margin-top: 150px;
    text-align: center;
    font-family: sans-serif;
    font-size: 10px;
    padding-top: 20px;
}
.menu{
    float: right;
    margin-right: 50px;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display: inline;
    margin-right: 20px;
    font-family: sans-serif;
    margin-top: 10px;
    font-size: 12px;
}
.logo{
    float: left;
    margin-left: 50px;
}
.logo img{
    height: 30px;
}
.login h3{
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 20px;
}
.login span{
    font-family: sans-serif;
    font-size: 12px;
    display: block;
}
.login input[type=text], .login input[type=password]{
    width: 100%;
    height: 30px;
    border: 1px solid #b3b3b3;
    border-radius: 5px;
    margin-bottom: 20px;
}
.login input[type=submit]{
    width: 100%;
    height: 30px;
    font-family: sans-serif;
    background-color: crimson;
    border: none;
    border-radius: 5px;
    color: #fff;
}